<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.itis.gr404</groupId>
    <artifactId>FinalProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>public</module>
        <module>core</module>
    </modules>

    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <aspectj.version>1.8.2</aspectj.version>
        <org.springframework.version>4.1.2.RELEASE</org.springframework.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <h2.version>1.4.181</h2.version>
        <servlet.version>3.0.1</servlet.version>
        <deployFolder>C:/Java/Tomcat/apache-tomcat-8.0.28/webapps/</deployFolder>
    </properties>
</project>