<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - finalProject@localhost" uuid="7bbb3e4c-1b43-4a29-bdcd-4cf4d73f4f8c">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="finalproject"/>
    <table name="orders" schema="" catalog="finalproject" type="TABLE">
      <column name="ORDER_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="GOOD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRICE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CUSTOMER_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ORDER_ID"/>
      <foreign-key name="FK_d7vv8n2qn8nqycu7333uy3up7" columns="CUSTOMER_ID" ref-table="users" ref-schema="" ref-catalog="finalproject" ref-columns="USER_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_d7vv8n2qn8nqycu7333uy3up7" unique="false" columns="CUSTOMER_ID"/>
    </table>
    <table name="users" schema="" catalog="finalproject" type="TABLE">
      <column name="USER_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="AGE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGIN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="USER_ID"/>
      <exported-key name="FK_d7vv8n2qn8nqycu7333uy3up7" table="orders" schema="" catalog="finalproject" columns="CUSTOMER_ID"/>
    </table>
  </data-source>
</component>